# ss_recruit

ss_recruit_server/: Dockerflie  pom.xml
ss_recruit_server/src/main/java/com/cyriii/: SsRecruitApplication.java
ss_recruit_server/src/main/java/com/cyriii/common/: R.java  RedisPrefix.java
ss_recruit_server/src/main/java/com/cyriii/config/: AliSmsConfig.java  AuthConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OssConfg.java  RedisCacheConfig.java  SwaggerConfig.java  WebCorsConfig.java
ss_recruit_server/src/main/java/com/cyriii/config/properties/: AliSmsProperties.java  OssProperties.java
ss_recruit_server/src/main/java/com/cyriii/controller/: AreaController.java  AuthController.java  CarouselController.java  CategoryController.java  CompanyController.java  DemoController.java  OSSController.java  PositionController.java  ResumeController.java  UserController.java
ss_recruit_server/src/main/java/com/cyriii/dto/: CarouseUpdateDTO.java  CarouselPageDTO.java  CarouselSaveDTO.java  CategorySaveDTO.java  CategoryUpdateDTO.java  CompanyPageDTO.java  CompanySaveDTO.java  PageDTO.java  PositionPageDTO.java  PositionUpdateStatusDTO.java  ResumeSaveDTO.java  UserLoginDTO.java  UserPageDTO.java  UserUpdateDTO.java  UserUpdateStatusDTO.java
ss_recruit_server/src/main/java/com/cyriii/enums/: CompanyStatusEnum.java  FlowStatusEnum.java  PositionSourceEnum.java  UserSexEnum.java  UserStatusEnum.java  UserTypeEnum.java  WorkAgeEnum.java
ss_recruit_server/src/main/java/com/cyriii/exception/: BusinessException.java
ss_recruit_server/src/main/java/com/cyriii/exception/controller/: ExceptionController.java
ss_recruit_server/src/main/java/com/cyriii/mapper/: AreaMapper.java  CarouselMapper.java  CategoryMapper.java  CompanyMapper.java  PositionMapper.java  ResumeMapper.java  UserMapper.java
ss_recruit_server/src/main/java/com/cyriii/model/: Area.java  Carousel.java  Category.java  Company.java  Position.java  Resume.java  User.java
ss_recruit_server/src/main/java/com/cyriii/service/: AreaService.java  AuthService.java  CarouselService.java  CategoryService.java  CompanyService.java  PositionService.java  ResumeService.java  UserService.java
ss_recruit_server/src/main/java/com/cyriii/service/impl/: AreaServiceImpl.java  AuthServiceImpl.java  CarouseServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  PositionServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
ss_recruit_server/src/main/java/com/cyriii/utils/: SmsUtils.java
ss_recruit_server/src/main/java/com/cyriii/vo/: AreaVO.java  CarouselVO.java  CategoryVO.java  CompanyVO.java  OssPolicyVO.java  PositionVO.java  ResumeVO.java  UserVO.java
